<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<header>
  <DIV class="">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="nav-item nav-link active h4 text-white" href="#">SANJOC <span class="sr-only">(current)</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active h4" href="#home-section">Home <span class="sr-only">(current)</span></a>
          
          <a class="nav-item nav-link" href="#"></a>
          <a class="nav-item nav-link active h4" href="#personal information-section">Personal Information <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link active h4" href="#message-section">Message <span class="sr-only">(current)</span></a>
          
        </div>
      </div>
    </nav>
  </DIV>
</header>

  
<section class="p-4  " id="home-section">
  <div class="container ">
    <div class="row text-justify  ">
     
      <div class="col-md-6 ">
<img src="sanjoc30_232345839_281474573740809_4880189101663673101_n.jpg" alt="" class="img-fluid rounded-circle">
      </div>
      <div class="col-md-6 bg-light">
        <a class="nav-item nav-link h1 "  href="#">SANJOC</a>
       
        <h4>
          Hello my name is Sanjo.c .<br>I am just a 15 I wanna bulid my career with my computer <br>I want to be learn myself
         . And i love coding. <br> I learn C,Javascript,Css,HTML, these are learned from my favourite class is YOUTUBE. 
        </h4>

      </div>


    </div>

  </div>
</section>
<section class="" id="personal information-section">
  <div class="container">
    <h1 class="text-center ">
      Personal Information
   </h1>
  
   <div class="container">
    <Div class=" row  text-white ">
 <div>
  <div class="container " style="color: #424344 ;">
    <div class="row bg-light " >
      
 <h3 class="p-5 text-justify">
  Name: sanjo. <br>

DateofBirth: 31/3/2007 <br>

Age:         15 <br>

Instagram id: sanjoc30 <br>

linkedin id: sanjo sanjo <br>

Gmail: csanjoc@gmail.com <br>

Mobile:965618556
 </h3>
 
 
    </div>
  </div>   
 </div>

    </Div>
  </div>
</section>
<section class="p-5">
<H2 style="margin-top: 10PX;"> MY SKILLS</H2> 

<H3>CSS</H3>
<div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
</div>
   <H3>HTML</H3>
   <div class="progress">
    <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">95%</div>
  </div>
  <H3>Javascript</H3>
  <div class="progress">
    <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">50%</div>
  </div>
   <H3>C</H3>
   <div class="progress">
    <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
  </div>
  </SEction>
<section id="message-section">
  <div class="container">
    <h1 class="text-center"> Message </h1>
  </div>
 <div class="p-5">
  <form class="needs-validation" novalidate>
    <div class="form-row">
      <div class="col-md-4 mb-3">
        <label for="validationTooltip01">First name</label>
        <input type="text" class="form-control" id="validationTooltip01" placeholder="First name" value="" required>
        <div class="valid-tooltip">
          Looks good!
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <label for="validationTooltip02">Last name</label>
        <input type="text" class="form-control" id="validationTooltip02" placeholder="Last name" value="" required>
        <div class="valid-tooltip">
          Looks good!
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <label for="validationTooltipUsername">Phone Number</label>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text" id="validationTooltipUsernamePrepend">9+</span>
          </div>
          <input type="text" class="form-control" id="validationTooltipUsername" placeholder= "Number" aria-describedby="validationTooltipUsernamePrepend" required>
          <div class="invalid-tooltip">
            Please choose a unique and valid username.
          </div>
        </div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-md-6 mb-3">
        <label for="validationTooltip03">Message</label>
        <input type="text" class="form-control" id="validationTooltip03" placeholder="Message" required>
        <div class="invalid-tooltip">
          Please provide a valid city.
        </div>
      </div>
      <div class="col-md-3 mb-3">
<button class="btn btn-primary pt-2 " style="width: 309px; margin-top: 30px;" type="submit" > OK</button>
          
      </div>
      <div class="col-md-3 mb-3">
        
      </div>
      </div>
    </div>
   
    
  </form>
 </div>
</section>
<footer class="bg-info">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center ">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram-square"></i>
        <i class="fa-brands fa-linkedin"></i>
             <p>Copyright</p>
             <h5> Made By SANJOC</h5>
     
      </div>

    </div>

  </div>

</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/9fe2dee009.js" crossorigin="anonymous"></script>
</body>
</html>